spring.datasource.url=jdbc:postgresql://localhost:5432/tutor_db
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/api