spring.datasource.url=jdbc:postgresql://localhost:5432/tutor_db
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = org.postgresql.Driver