spring.datasource.url=jdbc:postgresql://ec2-54-228-246-214.eu-west-1.compute.amazonaws.com:5432/ddvdnpo8v17sr4
spring.datasource.username=tpbutattgvdhpb
spring.datasource.password=a16d017983bd0b70f6a891876aac6cdd36c0a66cabe1fa969c164f0434369654
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/api
spring.devtools.restart.log-condition-evaluation-delta=false

